<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Quintin Harrisonwashington</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <style media="screen">
    body{
      text-align: center;
      font-family: sans-serif;
      color: #40514E;
    }
    h1{
      font-size: 5.625rem;
      margin:50px auto 0 auto;
      font-family: "Sacramento",cursive;
      color: #66BFBF;
      line-height: 2;
    }
    h2{
      font-size: 2.5rem;
    color: #66BFBF;
    font-weight: normal;
    padding-bottom: 10px;
    }
    h3{
      color: #11999e;
    }
      .top {
        background-color: #E4F9F5;
        background-size: auto;
        margin: 0px, 0px;

      }
      .middle{
        margin: 100px 0;
      }
      .bottom-container{
        background-color: #66BFBF;
        margin-top: 100px;
      }
      .skill-row{
        width: 50%;
        margin: 100px auto 100px auto;
        text-align: left;

      }
      .teamwork{
        width: 50%;
        float: left;
        margin-right: 30px;
      }
      .leadership{
        width: 50%;
        float: right;
        margin-left: 30px;
      }
      .sad{
        clear:left;
      }
      .asd{
        clear: right;
      }
      .intro{
        margin: auto;
        width: 30%;
      }
      p{
        line-height: 2;
      }
      hr{
        border: dotted #EAF6F6 3px;
        width: 4%;
      }
      .contact{
        width: 40%;
        margin: 40px auto 60px;
      }
      .btn {
  background: #11CDD4;
  background-image: -webkit-linear-gradient(top, #11CDD4, #1199E);
  background-image: -moz-linear-gradient(top, #11CDD4, #1199E);
  background-image: -ms-linear-gradient(top, #11CDD4, #1199E);
  background-image: -o-linear-gradient(top, #11CDD4, #1199E);
  background-image: linear-gradient(to bottom, #11CDD4, #1199E);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
a{
  margin: 10px 20px;
  text-decoration: none;
}
a:hover{
  color: #EAEAF6;
}
.copywrite{
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: 20px 0;
}
    </style>
    </div>
<div class="top">
  <h1>I'm Quintin</h1>
  <h2>A programmer</h2>
</div>
<div class="middle-container">
  <div class="profile">
    <img src="https://tse3.mm.bing.net/th?id=OIP.eO_m9xMtHprGHmyLZAqhBQHaE8&pid=Api&P=0&w=290&h=194" alt="profile picture">
    <h2>Hello.</h2>
    <p class="intro">My name is Quintin. I have been coding for a long while now and hope to land a job in cybersecurity for the airforce.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="teamwork" src="https://tse3.mm.bing.net/th?id=OIP.9sfn_jJA7iMXwagdYYgJXwHaE8&pid=Api&P=0&w=257&h=172" alt="Teamwork">
      <h3>Teamwork</h3>
      <p class="sad">I am very good at working with others. I have always been able to hold my own weight and tend to help others where help is needed.</p>
    </div>
    <div class="skill-row">
      <img class="leadership" src="https://tse1.mm.bing.net/th?id=OIP.VsPEEp9sFHHHFoLCDoxlRwHaFV&pid=Api&P=0&w=232&h=168" alt="Leadership">
      <h3>Leadership</h3>
      <p class="asd">I have been in AFJORTC for years and if it has taught me anything it's how to lead others to achieve a specific goal.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>How to reach me</h3>
    <p class="contact">These are just a couple of ways that you can find me and ask any questions that you may have.</p>
    <a class="btn" href="mailto:doublescissor@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedIn.com/">LinkedIn</a>
  <a class="footer-link" href="https://Facebook.com/">Facebook</a>
  <a class="footer-link" href="https://www.github.com/">Github</a>
  <p class="copywrite">© 2021 Quintin Harrison Washington.</p>
</div>



</div>


</div>

  </body>
</html>
